{
  "name": "next_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
